{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EcommerceWebAula-D0D2B1F1-4B46-4C76-AE47-E7ADE58D3164;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EcommerceWebAulaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceWebAula;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}